{
  "name": "opennav",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.3"
  }
}
